<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 23:43:45 -->
<!--         Build_CompileDate = Dec  2 2021 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		AutoSaveFileExt=".bak~"
		ToolPaletteVisible="1"
		ColorGrammarSquiggle="00bb00"
		ColorRevision6="08b3f8"
		InsertModeToggle="0"
		SpellCheckCaps="1"
		ParaVisible="0"
		UseGlyphShapingForHebrew="0"
		ColorSquiggle="ff0000"
		KeyBindings="default"
		ChangeLangWithKeyboard="0"
		RulerVisible="1"
		SpellCheckNumbers="1"
		ColorRevision7="04cec3"
		MenuLayouts="Main"
		SimpleBarVisible="0"
		ToolbarAppearance="icon"
		ColorRevision10="ff0000"
		SaveContextGlyphs="0"
		StatusBarVisible="1"
		CursorBlink="1"
		ColorRevision8="0485c3"
		StandardBarVisible="1"
		AutoSpellCheck="1"
		StringSet="en-US"
		ColorRevision1="ab04fe"
		RulerUnits="inch"
		layoutMode="1"
		DefaultDirectionRtl="0"
		KeyBindingsCycle="0"
		ColorColumnLine="000000"
		CloseOnLastDoc="0"
		OptionsTabNumber="0"
		DefaultGraphics="0"
		AutoSaveFile="0"
		ColorMargin="7f7f7f"
		SpellAutoReplace="0"
		ColorSelBackground="c0c0c0"
		ColorHdrFtr="000000"
		TableBarVisible="0"
		InsertMode="1"
		ColorRevision2="ab1477"
		ZoomPercentage="100"
		InnerQuoteStyle="1"
		AutoSaveFilePeriod="5"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		LockStyles="0"
		EnableSmoothScrolling="1"
		ZoomType="Width"
		ColorFieldOffset="0c0c0c"
		ColorRevision3="ff9708"
		NoMACinUUID="0"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="88"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/lance/.ssh/id_ed25519.pub"
		/>

	<Geometry
		width="800"
		height="600"
		posx="33"
		posy="138"
		flags="2"
		/>

	<Log>
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L170): error msg Unknown -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Sun 08 Jan 2023 04:25:27 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Sun 08 Jan 2023 04:25:28 PM CST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
