[General]
key_pmi=7147776384
key_pmi_invite_msg="Lance Vinsel is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Lance Vinsel's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7147776384?pwd=V3dHWTVKTWg5M1JiV0dhVjh6UXh6QT09\r\n\r\nMeeting ID: 714 777 6384\r\nPasscode: XjyB8M\r\n\r\n"
