[Session]
active=-1
activities1=
activities2=
activities3=ac3e7b19-69bf-4aa6-b9f4-d3c70fc6f8f8
activities4=ac3e7b19-69bf-4aa6-b9f4-d3c70fc6f8f8
activities5=ac3e7b19-69bf-4aa6-b9f4-d3c70fc6f8f8
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1366,768
geometry2=0,724,1366,44
geometry3=0,0,1366,695
geometry4=270,109,826,476
geometry5=363,187,640,350
iconified1=false
iconified2=false
iconified3=true
iconified4=true
iconified5=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=xfce4-terminal
resourceClass5=yad
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=xfce4-terminal
resourceName5=yad
restore1=0,0,1366,768
restore2=0,724,1366,44
restore3=454,197,458,329
restore4=270,109,826,505
restore5=363,317,640,118
sessionId1=1019b16413f141000167062027300000005990000
sessionId2=1019b16413f141000167062027300000005990000
sessionId3=1019b16413f141000167060469800000355390005
sessionId4=1019b16413f141000167060486500000355390010
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=2
stackingOrder5=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=xfce4-terminal-1670604865-1590877358
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=xfce4-terminal\s
wmCommand5=yad\s
