[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0gfile:///home/lance/Downloads/Building%20the%20Portable%20Moravian%20Workbench%20with%20Will%20Myers.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xdc\0\0\0\x4\0\0\0\x1c\0\0\x5Q\0\0\x2\xd9\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xdc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 634)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lance/Downloads/Building%20the%20Portable%20Moravian%20Workbench%20with%20Will%20Myers.mp4
times=0
