[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=ac3e7b19-69bf-4aa6-b9f4-d3c70fc6f8f8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][22][Configuration]
PreloadWeight=42

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][38][Configuration]
PreloadWeight=42

[Containments][18][Applets][45][Configuration]
PreloadWeight=42

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][17][Configuration]
PreloadWeight=70
SystrayContainmentId=18

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][25][Configuration]
PreloadWeight=80
SystrayContainmentId=26

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=25;17;3;4;44;6;7;15;16

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][39][Configuration][General]
showPercentage=true

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=65

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=70

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
