[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/lance/.googleearth/Cache
CsiFrameStats=
DisableNavCheckbox=false
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/lance/.googleearth
Key="F8WcDyPbFp8="
NavigateAreaUnits=0
NavigateLinearUnits=6
NavigatorShow=0
OpenDialogLastDir=/home/lance/Downloads
PolyEditXPos=65
PolyEditYPos=90
ReverseControls=false
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="e4WpiKz5mQK9DqGA7Mn/SQ=="
UnfinishedSessions=2
UseThrownDrag=true
VID="AAAACjcuMy40Ljg3Mzg="
VisualizationEnabled=true
currentVersion=7.3.4.8738
enableTips=false
hiddenWindows-4_3=WebWindow
lastHeight=660
lastLeft=10
lastTop=4
lastWidth=1366
layersOpen=true
mouseWheelSpeed=1
numRuns=3
numRunsThisVersion=3
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=19
firstRun\hour=18
firstRun\minute=5
firstRun\month=11
firstRun\second=22
firstRun\year=2022
loginHistory=0
prevRun\day=19
prevRun\hour=18
prevRun\minute=5
prevRun\month=11
prevRun\second=22
prevRun\year=2022
