[Print Settings]
cups-ColorModel=RGB
cups-OutputMode=Normal
default-source=upper
media-type=Plain
cups-MediaType=Plain
cups-job-priority=50
duplex=simplex
cups-number-up=1
evince-print-setting-page-autorotate=true
evince-print-setting-page-size=false
cover-before=none
evince-print-setting-page-scale=1
cups-InputSlot=Upper
print-at-time=
quality=normal
cover-after=none
print-at=now
printer=OJP8035_ethernet
cups-Duplex=None
cups-job-sheets=none,none

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
